<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label alignment="CENTER" layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="586.0" style="-fx-background-color: #eda80b;" text="Acerca de Bakery" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow color="#000000a2" height="44.72" radius="15.93" />
         </effect>
      </Label>
      <Label layoutX="14.0" layoutY="63.0" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" text="Bakery es un software administrativo para panaderías con inventario, ventas, cuentas por pagar, cuentas por cobrar y muchas características más." wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <effect>
            <DropShadow color="#00000062" />
         </effect>
      </Label>
      <Label alignment="CENTER" graphicTextGap="5.0" layoutY="269.0" prefHeight="27.0" prefWidth="600.0" text="Creado por: Luis D. González D." textAlignment="CENTER" textFill="#eda80b">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="319.0" prefHeight="27.0" prefWidth="600.0" text="Telefono: 04248645147" textFill="#eda80b">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="110.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../fondo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="110.0" layoutX="490.0" layoutY="236.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../fondo.png" />
         </image>
      </ImageView>
      <Label layoutX="340.0" layoutY="226.0" text="Versión 1.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
