<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Editar.EditarproveedorEvent">
   <children>
      <JFXTextField fx:id="nombre" focusColor="#eba40c" layoutX="22.0" layoutY="174.0" prefHeight="25.0" prefWidth="200.0">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#eda80b" />
                  <Stop color="#d7d374" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <Label alignment="CENTER" layoutY="6.0" prefHeight="17.0" prefWidth="550.0" style="-fx-background-color: #eda80b;" text="Editar Proveedor" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="13.0" layoutY="243.0" onAction="#salir" style="-fx-background-color: #d02323;" text="Salir" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ic_reply_white_24dp.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="371.0" onAction="#edita" layoutY="243.0" style="-fx-background-color: #3480bf;" text="Aceptar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/agregar.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="codigo" focusColor="#eba40c" layoutX="280.0" layoutY="82.0" prefHeight="25.0" prefWidth="200.0">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#eda80b" />
                  <Stop color="#d7d374" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <Label alignment="CENTER" layoutX="22.0" layoutY="55.0" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #eda80b;" text="ID" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="22.0" layoutY="140.0" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #eda80b;" text="Nombre" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="-3.0" layoutY="217.0" prefHeight="17.0" prefWidth="360.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" fx:id="error" layoutY="217.0" text="Label" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="280.0" layoutY="140.0" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #eda80b;" text="Rif" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="rif" focusColor="#eba40c" layoutX="280.0" layoutY="174.0" prefHeight="25.0" prefWidth="200.0">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#eda80b" />
                  <Stop color="#d7d374" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <Label alignment="CENTER" layoutX="280.0" layoutY="55.0" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #eda80b;" text="Codigo" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="22.0" layoutY="85.0" prefHeight="20.0" prefWidth="200.0" fx:id="id" text="ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
