<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Agregar.AgregausuEvent">
   <children>
      <Label alignment="CENTER" layoutY="6.0" prefHeight="17.0" prefWidth="550.0" style="-fx-background-color: #eda80b;" text="Agregar usuario" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="23.0" layoutY="194.0" onAction="#salir" style="-fx-background-color: #d02323;" text="Salir" textFill="WHITE" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="23.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ic_reply_white_24dp.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="431.0" layoutY="194.0" onAction="#agregar" style="-fx-background-color: #3480bf;" text="Agregar" textFill="WHITE" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="26.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/agregar.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXComboBox fx:id="tipo" layoutX="370.0" layoutY="125.0" prefHeight="25.0" prefWidth="146.0" focusColor="#eba40c" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="125.0" >
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#eda80b" />
                  <Stop color="#d7d374" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXComboBox>
      <JFXPasswordField fx:id="contra" layoutX="196.0" layoutY="125.0" focusColor="#eba40c" AnchorPane.topAnchor="125.0" >
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#eda80b" />
                  <Stop color="#d7d374" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXPasswordField>
      <JFXTextField fx:id="usuario" layoutX="22.0" layoutY="125.0" AnchorPane.leftAnchor="22.0" focusColor="#eba40c" AnchorPane.topAnchor="125.0" >
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#eda80b" />
                  <Stop color="#d7d374" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <Label alignment="CENTER" layoutX="23.0" layoutY="88.0" prefHeight="17.0" prefWidth="135.0" style="-fx-background-color: #eda80b;" text="Nombre de usuario" textFill="WHITE" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="196.0" layoutY="88.0" prefHeight="17.0" prefWidth="135.0" style="-fx-background-color: #eda80b;" text="Contraseña" textFill="WHITE" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="376.0" layoutY="88.0" prefHeight="17.0" prefWidth="135.0" style="-fx-background-color: #eda80b;" text="Tipo de usuario" textFill="WHITE" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="error" alignment="CENTER" layoutX="157.0" layoutY="193.0" prefHeight="20.0" prefWidth="213.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
